<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpDBModelStoreContainer" CdmEntityContainer="EmpDBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EmpDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmpDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>