<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Depart__1920BF5C" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__Depart__1920BF5C" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <Association Name="FK__Employee__Depart__1920BF5C">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK__Employee__Depart__1920BF5C" Association="Self.FK__Employee__Depart__1920BF5C">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>