<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_dbo_Employees_dbo_Departments_DepartmentID" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_dbo_Employees_dbo_Departments_DepartmentID" FromRole="Employees" ToRole="Departments" />
  </EntityType>
  <Association Name="FK_dbo_Employees_dbo_Departments_DepartmentID">
    <End Role="Departments" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpDBConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK_dbo_Employees_dbo_Departments_DepartmentID" Association="Self.FK_dbo_Employees_dbo_Departments_DepartmentID">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>