<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Employees_dbo_Departments_DepartmentID">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpDBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Employees_dbo_Departments_DepartmentID" Association="Self.FK_dbo_Employees_dbo_Departments_DepartmentID">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>